{
  "name": "passage",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,sync -c auto \"npm:dev:app\" \"npm:dev:worker:sync\"",
    "dev:app": "python3 -m http.server 8030 --bind 127.0.0.1 --directory app",
    "dev:worker:sync": "WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --cwd workers/sync --config wrangler.toml --ip 127.0.0.1 --port 8796 --inspector-ip 127.0.0.1 --inspector-port 9246 --persist-to ../../.wrangler/state/sync",
    "check": "node --check app/config.js && node --check app/model.js && node --check app/storage.js && node --check app/sync.js && node --check app/main.js && node --check workers/sync/src/index.js && node --test test/*.test.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wrangler": "^4.42.0"
  }
}
